;
;	General settings.
;
Name=C/C++
Extentions=.c;.cpp;.cxx;.h;.hpp;.hxx;.inl;.tlh;.tli;.idl
Delimiters=,(){}[]-+*/="'!&|\<>?:;.#^%
AutoMatch=Y
VisibleAutoMatchError=Y
ClearSpaces=Y
DnDEnabled=Y
SelectionMargin=Y
SolidMargin=Y
Default=N
FastScroll=Y
ClearUndoAfterSave=N
VisibleSpaces=N
ShowLineNumbers=Y
CaseFixing=N
SolidMargin=Y
ColorBracketMatches=Y
ParseHyperlinks=Y
ShowHyperTips=Y
SaveTabsAsSpaces=N
CaretType=1
ColumnMarker=Y
ColorColumnOverflow=Y
ColumnMarkerOffset=100
LineMarginChars=5
ScrollLines=3
;
;	Printer settings.
;
HeaderLeft=%f
HeaderRight=Page %p of %P
FooterLeft=%F
FooterRight=%d
PrintSyntaxColoring=Y
PrintHeader=Y
PrintFooter=Y
PrintScreenFont=Y
PrintLineNumbers=Y
PrinterFont=Courier New,-15,700,0,255,0
;
;	Date & Time settings.
;
DateFormat=dddd',' dd MMMM yyyy
TimeFormat=HH':'mm':'ss
;
;	File settings.
;
FileMode=0
BackupFiles=Y
BackupMode=3
;
;	Color settings
;
TextRGB=*
BackgroundRGB=*
BackgroundReadOnlyRGB=*
MarginRGB=*
NumberRGB=100,0,255
DelimiterRGB=255,0,0
SelectedTextRGB=*
SelectedBackgroundRGB=*
LineNumberRGB=*
BkgndLineNumberRGB=*
BkgndNumberRGB=*
BkgndDelimiterRGB=*
BracketMatchRGB=*
HyperlinkRGB=*
BkgndHyperlinkRGB=*
ColumnOverflowRGB=*
ScreenFont=Anonymous Pro,-15,400,0,0,0
;
;	General syntaxcoloring settings.
;
Escape=\
SyntaxColoring=Y
Case=Y
;
;	Blocks.
;
Block=Visual C++ special comment
	RGB=128,0,128
	BkRGB=*
	Start=//{{AFX_
	StartOfLine=Y
	SuppressEscape=N
	End=\n
EndBlock

Block=Visual C++ special comment
	RGB=128,0,128
	BkRGB=*
	Start=//}}AFX_
	StartOfLine=Y
	SuppressEscape=N
	End=\n
EndBlock

Block=Comment
	RGB=0,147,0
	BkRGB=*
	Start=/*
	SuppressEscape=N
	End=*/
EndBlock

Block=Line Comment
	RGB=0,150,30
	BkRGB=*
	Start=//
	SuppressEscape=N
	End=\n
EndBlock

Block=String Constant
	RGB=255,128,0
	BkRGB=*
	Start="
	SuppressEscape=N
	End="
EndBlock

Block=Character Constant
	RGB=210,66,196
	BkRGB=*
	Start='
	SuppressEscape=N
	End='
EndBlock

Block=Preprocessor
	RGB=255,0,0
	BkRGB=*
	Start=#
	SuppressEscape=N
;	End=
EndBlock

;
;	Keywords.
;
Keywords
RGB=210,0,210
BkRGB=*
_hread
_hwrite
_lclose
_lcreat
_llseek
_lopen
_lread
_lwrite
AbnormalTermination
AbortDoc
AbortPath
AbortPrinter
AbortProc
AbortSystemShutdown
AccessCheck
AccessCheckAndAuditAlarm
AccessCheckByType
AccessCheckByTypeAndAuditAlarm
AccessCheckByTypeResultList
AccessCheckByTypeResultListAndAuditAlarm
AcsLan
ActivateKeyboardLayout
AddAccessAllowedAce
AddAccessAllowedAceEx
AddAccessAllowedObjectAce
AddAccessDeniedAce
AddAccessDeniedAceEx
AddAccessDeniedObjectAce
AddAce
AddAtom
AddAuditAccessAce
AddAuditAccessAceEx
AddAuditAccessObjectAce
AddFontResource
AddForm
AddJob
AddMonitor
AddPort
AddPrinter
AddPrinterConnection
AddPrinterDriver
AddPrinterDriverEx
AddPrintProcessor
AddPrintProvidor
AdjustTokenGroups
AdjustTokenPrivileges
AdjustWindowRect
AdjustWindowRectEx
AdvancedDocumentProperties
AllocateAndInitializeSid
AllocateLocallyUniqueId
AllocConsole
AlphaBlend
AngleArc
AnimatePalette
AnimateWindow
AnsiLower
AnsiLowerBuff
AnsiNext
AnsiPrev
AnsiToOem
AnsiToOemBuff
AnsiUpper
AnsiUpperBuff
AnyPopup
AppendMenu
ApplyCallbackFunction
Arc
ArcTo
AreAllAccessesGranted
AreAnyAccessesGranted
AreFileApisANSI
ArrangeIconicWindows
AssignProcessToJobObject
AssociateColorProfileWithDevice
AttachThreadInput
BackupEventLog
BackupRead
BackupSeek
BackupWrite
Beep
BeginDeferWindowPos
BeginPaint
BeginPath
BeginUpdateResource
BindImage
BindImageEx
BitBlt
BringWindowToTop
BroadcastSystemMessage
BuildCommDCB
BuildCommDCBAndTimeouts
BuildExplicitAccessWithName
BuildImpersonateExplicitAccessWithName
BuildImpersonateTrustee
BuildSecurityDescriptor
BuildTrusteeWithName
BuildTrusteeWithSid
CallMsgFilter
CallNamedPipe
CallNextHookEx
CallWindowProc
CallWndProc
CallWndRetProc
CancelDC
CancelDeviceWakeupRequest
CancelIo
CancelOverlappedAccess
CancelWaitableTimer
CascadeWindows
CBTProc
CCHookProc
CFHookProc
ChangeClipboardChain
ChangeDisplaySettings
ChangeDisplaySettingsEx
ChangeServiceConfig
ChangeServiceConfig2
CharLower
CharLowerBuff
CharNext
CharNextExA
CharPrev
CharPrevExA
CharToOem
CharToOemBuff
CharUpper
CharUpperBuff
CheckBitmapBits
CheckColors
CheckColorsInGamut
CheckDlgButton
CheckMenuItem
CheckMenuRadioItem
CheckRadioButton
CheckSumMappedFile
CheckTokenMembership
ChildWindowFromPoint
ChildWindowFromPointEx
ChooseColor
ChooseFont
Chord
ClearCommBreak
ClearCommError
ClearEventLog
ClientToScreen
ClipCursor
CloseClipboard
CloseColorProfile
CloseDesktop
CloseEnhMetaFile
CloseEventLog
CloseFigure
CloseHandle
CloseMetaFile
ClosePrinter
CloseRaw
CloseServiceHandle
CloseWindow
CloseWindowStation
CMCheckColors
CMCheckColorsInGamut
CMCheckRGBs
CMConvertColorNameToIndex
CMConvertIndexToColorName
CMCreateDeviceLinkProfile
CMCreateMultiProfileTransform
CMCreateProfile
CMCreateProfileW
CMCreateTransform
CMCreateTransformExt
CMCreateTransformExtW
CMCreateTransformW
CMDeleteTransform
CMGetInfo
CMGetNamedProfileInfo
CMGetPS2ColorRenderingDictionary
CMGetPS2ColorRenderingIntent
CMGetPS2ColorSpaceArray
CMIsProfileValid
CMTranslateColors
CMTranslateRGB
CMTranslateRGBs
CMTranslateRGBsExt
ColorCorrectPalette
ColorMatchToTarget
CombineRgn
CombineTransform
CommandLineToArgvW
CommConfigDialog
CommDlgExtendedError
CompareFileTime
CompareString
ConfigurePort
ConnectNamedPipe
ConnectToPrinterDlg
ContinueDebugEvent
ControlService
ConvertAccessToSecurityDescriptor
ConvertColorNameToIndex
ConvertDefaultLocale
ConvertIndexToColorName
ConvertSecurityDescriptorToAccess
ConvertSecurityDescriptorToAccessNamed
ConvertThreadToFiber
ConvertToAutoInheritPrivateObjectSecurity
CopyAcceleratorTable
CopyCursor
CopyEnhMetaFile
CopyFile
CopyFileEx
CopyIcon
CopyImage
CopyLZFile
CopyMemory
CopyMemoryVlm
CopyMetaFile
CopyProgressRoutine
CopyRect
CopySid
CountClipboardFormats
CreateAcceleratorTable
CreateBitmap
CreateBitmapIndirect
CreateBrushIndirect
CreateCaret
CreateColorSpace
CreateColorTransform
CreateCompatibleBitmap
CreateCompatibleDC
CreateConsoleScreenBuffer
CreateCursor
CreateDC
CreateDesktop
CreateDeviceLinkProfile
CreateDialog
CreateDialogIndirect
CreateDialogIndirectParam
CreateDialogParam
CreateDIBitmap
CreateDIBPatternBrush
CreateDIBPatternBrushPt
CreateDIBSection
CreateDirectory
CreateDirectoryEx
CreateDiscardableBitmap
CreateEllipticRgn
CreateEllipticRgnIndirect
CreateEnhMetaFile
CreateEvent
CreateFiber
CreateFile
CreateFileMapping
CreateFont
CreateFontIndirect
CreateHalftonePalette
CreateHardLink
CreateHatchBrush
CreateIC
CreateIcon
CreateIconFromResource
CreateIconFromResourceEx
CreateIconIndirect
CreateIoCompletionPort
CreateJobObject
CreateMailslot
CreateMDIWindow
CreateMenu
CreateMetaFile
CreateMultiProfileTransform
CreateMutex
CreateNamedPipe
CreatePalette
CreatePatternBrush
CreatePen
CreatePenIndirect
CreatePipe
CreatePolygonRgn
CreatePolyPolygonRgn
CreatePopupMenu
CreatePrivateObjectSecurity
CreatePrivateObjectSecurityEx
CreateProcess
CreateProcessAsUser
CreateProfileFromLogColorSpace
CreateRectRgn
CreateRectRgnIndirect
CreateRemoteThread
CreateRestrictedToken
CreateRoundRectRgn
CreateScalableFontResource
CreateSemaphore
CreateService
CreateSolidBrush
CreateTapePartition
CreateThread
CreateToolhelp32Snapshot
CreateWaitableTimer
CreateWindow
CreateWindowEx
CreateWindowStation
DdeAbandonTransaction
DdeAccessData
DdeAddData
DdeCallback
DdeClientTransaction
DdeCmpStringHandles
DdeConnect
DdeConnectList
DdeCreateDataHandle
DdeCreateStringHandle
DdeDisconnect
DdeDisconnectList
DdeEnableCallback
DdeFreeDataHandle
DdeFreeStringHandle
DdeGetData
DdeGetLastError
DdeImpersonateClient
DdeInitialize
DdeKeepStringHandle
DdeNameService
DdePostAdvise
DdeQueryConvInfo
DdeQueryNextServer
DdeQueryString
DdeReconnect
DdeSetQualityOfService
DdeSetUserHandle
DdeUnaccessData
DdeUninitialize
DebugActiveProcess
DebugBreak
DebugProc
DecryptFile
DefDlgProc
DeferWindowPos
DefFrameProc
DefHookProc
DefineDosDevice
DefineHandleTable
DefMDIChildProc
DefWindowProc
DeleteAce
DeleteAtom
DeleteColorSpace
DeleteColorTransform
DeleteCriticalSection
DeleteDC
DeleteEnhMetaFile
DeleteFiber
DeleteFile
DeleteForm
DeleteMenu
DeleteMetaFile
DeleteMonitor
DeleteObject
DeletePort
DeletePrinter
DeletePrinterConnection
DeletePrinterData
DeletePrinterDataEx
DeletePrinterDriver
DeletePrinterDriverEx
DeletePrinterKey
DeletePrintProcessor
DeletePrintProvidor
DeleteService
DeregisterEventSource
DestroyAcceleratorTable
DestroyCaret
DestroyCursor
DestroyIcon
DestroyMenu
DestroyPrivateObjectSecurity
DestroyWindow
DeviceCapabilities
DeviceIoControl
DialogBox
DialogBoxIndirect
DialogBoxIndirectParam
DialogBoxParam
DialogProc
DisableThreadLibraryCalls
DisassociateColorProfileFromDevice
DisconnectNamedPipe
DispatchMessage
DlgDirList
DlgDirListComboBox
DlgDirSelectComboBoxEx
DlgDirSelectEx
DllMain
DocumentProperties
DosDateTimeToFileTime
DPtoLP
DragDetect
DrawAnimatedRects
DrawCaption
DrawEdge
DrawEscape
DrawFocusRect
DrawFrameControl
DrawIcon
DrawIconEx
DrawMenuBar
DrawState
DrawStateProc
DrawText
DrawTextEx
DsGetDcName
DsGetSiteName
DsValidateSubnetName
DuplicateHandle
DuplicateToken
DuplicateTokenEx
EditStreamCallback
EditWordBreakProc
EditWordBreakProcEx
Ellipse
EmptyClipboard
EnableMenuItem
EnableScrollBar
EnableWindow
EncryptFile
EndDeferWindowPos
EndDialog
EndDoc
EndDocPrinter
EndPage
EndPagePrinter
EndPaint
EndPath
EndUpdateResource
EnhMetaFileProc
EnterCriticalSection
EnumCalendarInfo
EnumCalendarInfoEx
EnumCalendarInfoProc
EnumCalendarInfoProcEx
EnumChildProc
EnumChildWindows
EnumClipboardFormats
EnumCodePagesProc
EnumColorProfiles
EnumDateFormats
EnumDateFormatsProc
EnumDependentServices
EnumDesktopProc
EnumDesktops
EnumDesktopWindows
EnumDisplayDevices
EnumDisplayMonitors
EnumDisplaySettings
EnumEnhMetaFile
EnumFontFamExProc
EnumFontFamilies
EnumFontFamiliesEx
EnumFontFamProc
EnumFonts
EnumFontsProc
EnumForms
EnumICMProfiles
EnumICMProfilesProcCallback
EnumJobs
EnumLocalesProc
EnumMetaFile
EnumMetaFileProc
EnumMonitors
EnumObjects
EnumObjectsProc
EnumPorts
EnumPrinterData
EnumPrinterDataEx
EnumPrinterDrivers
EnumPrinterKey
EnumPrinters
EnumPrintProcessorDatatypes
EnumPrintProcessors
EnumProps
EnumPropsEx
EnumRegisterWordProc
EnumResLangProc
EnumResNameProc
EnumResourceLanguages
EnumResourceNames
EnumResourceTypes
EnumResTypeProc
EnumServicesStatus
EnumSystemCodePages
EnumSystemLocales
EnumTaskWindows
EnumThreadWindows
EnumThreadWndProc
EnumTimeFormats
EnumTimeFormatsProc
EnumWindows
EnumWindowsProc
EnumWindowStationProc
EnumWindowStations
EqualPrefixSid
EqualRect
EqualRgn
EqualSid
EraseTape
Escape
EscapeCommFunction
ExcludeClipRect
ExcludeUpdateRgn
ExitProcess
ExitThread
ExitWindows
ExitWindowsEx
ExpandEnvironmentStrings
ExportCallback
ExtCreatePen
ExtCreateRegion
ExtEscape
ExtFloodFill
ExtractAssociatedIcon
ExtractIcon
ExtractIconEx
ExtSelectClipRgn
ExtTextOut
FatalAppExit
FatalExit
FiberProc
FileIOCompletionRoutine
FileTimeToDosDateTime
FileTimeToLocalFileTime
FileTimeToSystemTime
FillConsoleOutputAttribute
FillConsoleOutputCharacter
FillMemory
FillMemoryVlm
FillPath
FillRect
FillRgn
FindAtom
FindClose
FindCloseChangeNotification
FindClosePrinterChangeNotification
FindDebugInfoFile
FindExecutableImage
FindFirstChangeNotification
FindFirstFile
FindFirstFileEx
FindFirstFreeAce
FindFirstPrinterChangeNotification
FindNextChangeNotification
FindNextFile
FindNextPrinterChangeNotification
FindResource
FindResourceEx
FindText
FindWindow
FindWindowEx
FixBrushOrgEx
FlashWindow
FlashWindowEx
FlattenPath
FloodFill
FlushConsoleInputBuffer
FlushFileBuffers
FlushInstructionCache
FlushViewOfFile
FoldString
ForegroundIdleProc
FormatMessage
FrameRect
FrameRgn
FreeConsole
FreeDDElParam
FreeEnvironmentStrings
FreeLibrary
FreeLibraryAndExitThread
FreeModule
FreePrinterNotifyInfo
FreeProcInstance
FreeResource
FreeSid
FRHookProc
GdiComment
GdiFlush
GdiGetBatchLimit
GdiSetBatchLimit
GenerateConsoleCtrlEvent
GetAccessPermissionsForObject
GetAce
GetAclInformation
GetACP
GetActiveWindow
GetArcDirection
GetAspectRatioFilterEx
GetAsyncKeyState
GetAtomName
GetAuditedPermissionsFromAcl
GetBinaryType
GetBitmapBits
GetBitmapDimensionEx
GetBkColor
GetBkMode
GetBoundsRect
GetBrushOrgEx
GetCapture
GetCaretBlinkTime
GetCaretPos
GetCharABCWidths
GetCharABCWidthsFloat
GetCharacterPlacement
GetCharWidth
GetCharWidth32
GetCharWidthFloat
GetClassInfo
GetClassInfoEx
GetClassLong
GetClassName
GetClassWord
GetClientRect
GetClipboardData
GetClipboardFormatName
GetClipboardOwner
GetClipboardSequenceNumber
GetClipboardViewer
GetClipBox
GetClipCursor
GetClipRgn
GetCMMInfo
GetColorAdjustment
GetColorDirectory
GetColorProfileElement
GetColorProfileElementTag
GetColorProfileFromHandle
GetColorProfileHeader
GetColorSpace
GetCommandLine
GetCommConfig
GetCommMask
GetCommModemStatus
GetCommProperties
GetCommState
GetCommTimeouts
GetCompressedFileSize
GetComputerName
GetConsoleCP
GetConsoleCursorInfo
GetConsoleMode
GetConsoleOutputCP
GetConsoleScreenBufferInfo
GetConsoleTitle
GetCountColorProfileElements
GetCPInfo
GetCPInfoEx
GetCurrencyFormat
GetCurrentDirectory
GetCurrentFiber
GetCurrentHwProfile
GetCurrentObject
GetCurrentPositionEx
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetCurrentTime
GetCursor
GetCursorPos
GetDateFormat
GetDC
GetDCBrushColor
GetDCEx
GetDCOrgEx
GetDCPenColor
GetDefaultCommConfig
GetDesktopWindow
GetDeviceCaps
GetDeviceGammaRamp
GetDevicePowerState
GetDialogBaseUnits
GetDIBColorTable
GetDIBits
GetDiskFreeSpace
GetDiskFreeSpaceEx
GetDlgCtrlID
GetDlgItem
GetDlgItemInt
GetDlgItemText
GetDoubleClickTime
GetDriveType
GetEffectiveRightsFromAcl
GetEnhMetaFile
GetEnhMetaFileBits
GetEnhMetaFileDescription
GetEnhMetaFileHeader
GetEnhMetaFilePaletteEntries
GetEnvironmentStrings
GetEnvironmentVariable
GetExceptionCode
GetExceptionInformation
GetExitCodeProcess
GetExitCodeThread
GetExpandedName
GetExplicitEntriesFromAcl
GetFiberData
GetFileAttributes
GetFileAttributesEx
GetFileInformationByHandle
GetFileSecurity
GetFileSize
GetFileTime
GetFileTitle
GetFileType
GetFileVersionInfo
GetFileVersionInfoSize
GetFocus
GetFontData
GetFontLanguageInfo
GetFontUnicodeRanges
GetForegroundWindow
GetForm
GetFreeSpace
GetFullPathName
GetGlyphIndices
GetGlyphOutline
GetGraphicsMode
GetGuiResources
GetHandleInformation
GetICMProfile
GetIconInfo
GetImageConfigInformation
GetImageUnusedHeaderBytes
GetInputState
GetJob
GetKBCodePage
GetKernelObjectSecurity
GetKerningPairs
GetKeyboardLayout
GetKeyboardLayoutList
GetKeyboardLayoutName
GetKeyboardState
GetKeyboardType
GetKeyNameText
GetKeyState
GetLargestConsoleWindowSize
GetLastActivePopup
GetLastError
GetLengthSid
GetLocaleInfo
GetLocalTime
GetLogColorSpace
GetLogicalDrives
GetLogicalDriveStrings
GetLongPathName
GetMailslotInfo
GetMapMode
GetMenu
GetMenuCheckMarkDimensions
GetMenuDefaultItem
GetMenuItemCount
GetMenuItemID
GetMenuItemInfo
GetMenuItemRect
GetMenuState
GetMenuString
GetMessage
GetMessageExtraInfo
GetMessagePos
GetMessageTime
GetMetaFile
GetMetaFileBitsEx
GetMetaRgn
GetMiterLimit
GetModuleFileName
GetModuleHandle
GetMonitorInfo
GetMouseMovePoints
GetMsgProc
GetMultipleTrustee
GetMultipleTrusteeOperation
GetNamedPipeHandleState
GetNamedPipeInfo
GetNamedProfileInfo
GetNamedSecurityInfo
GetNamedSecurityInfoEx
GetNearestColor
GetNearestPaletteIndex
GetNextDlgGroupItem
GetNextDlgTabItem
GetNextWindow
GetNumberFormat
GetNumberOfConsoleInputEvents
GetNumberOfConsoleMouseButtons
GetNumberOfEventLogRecords
GetObject
GetObjectType
GetOEMCP
GetOldestEventLogRecord
GetOpenClipboardWindow
GetOpenFileName
GetOutlineTextMetrics
GetOverlappedAccessResults
GetOverlappedResult
GetPaletteEntries
GetParent
GetPath
GetPixel
GetPolyFillMode
GetPrinter
GetPrinterData
GetPrinterDataEx
GetPrinterDriver
GetPrinterDriverDirectory
GetPrintProcessorDirectory
GetPriorityClass
GetPriorityClipboardFormat
GetPrivateObjectSecurity
GetPrivateProfileInt
GetPrivateProfileSection
GetPrivateProfileSectionNames
GetPrivateProfileString
GetPrivateProfileStruct
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessHeaps
GetProcessPriorityBoost
GetProcessShutdownParameters
GetProcessTimes
GetProcessVersion
GetProcessWindowStation
GetProcessWorkingSetSize
GetProfileInt
GetProfileSection
GetProfileString
GetProp
GetPS2ColorRenderingDictionary
GetPS2ColorRenderingIntent
GetPS2ColorSpaceArray
GetQueuedCompletionStatus
GetQueueStatus
GetRasterizerCaps
GetRegionData
GetRgnBox
GetROP2
GetSaveFileName
GetScrollInfo
GetScrollPos
GetScrollRange
GetSecurityDescriptorControl
GetSecurityDescriptorDacl
GetSecurityDescriptorGroup
GetSecurityDescriptorLength
GetSecurityDescriptorOwner
GetSecurityDescriptorSacl
GetSecurityInfo
GetSecurityInfoEx
GetServiceDisplayName
GetServiceKeyName
GetShortPathName
GetSidIdentifierAuthority
GetSidLengthRequired
GetSidSubAuthority
GetSidSubAuthorityCount
GetStandardColorSpaceProfile
GetStartupInfo
GetStdHandle
GetStockObject
GetStretchBltMode
GetStringTypeA
GetStringTypeEx
GetStringTypeW
GetSubMenu
GetSysColor
GetSysColorBrush
GetSysModalWindow
GetSystemDefaultLangID
GetSystemDefaultLCID
GetSystemDirectory
GetSystemInfo
GetSystemMenu
GetSystemMetrics
GetSystemPaletteEntries
GetSystemPaletteUse
GetSystemPowerStatus
GetSystemTime
GetSystemTimeAdjustment
GetSystemTimeAsFileTime
GetTabbedTextExtent
GetTapeParameters
GetTapePosition
GetTapeStatus
GetTempFileName
GetTempPath
GetTextAlign
GetTextCharacterExtra
GetTextCharset
GetTextCharsetInfo
GetTextColor
GetTextExtentExPoint
GetTextExtentPoint
GetTextExtentPoint32
GetTextFace
GetTextMetrics
GetThreadContext
GetThreadDesktop
GetThreadLocale
GetThreadPriority
GetThreadPriorityBoost
GetThreadSelectorEntry
GetThreadTimes
GetTickCount
GetTimeFormat
GetTimestampForLoadedLibrary
GetTimeZoneInformation
GetTokenInformation
GetTopWindow
GetTrusteeForm
GetTrusteeName
GetTrusteeType
GetUpdateRect
GetUpdateRgn
GetUserDefaultLangID
GetUserDefaultLCID
GetUserName
GetUserObjectInformation
GetUserObjectSecurity
GetVersion
GetVersionEx
GetViewportExtEx
GetViewportOrgEx
GetVolumeInformation
GetWindow
GetWindowDC
GetWindowExtEx
GetWindowLong
GetWindowOrgEx
GetWindowPlacement
GetWindowRect
GetWindowRgn
GetWindowsDirectory
GetWindowTask
GetWindowText
GetWindowTextLength
GetWindowThreadProcessId
GetWindowWord
GetWinMetaFileBits
GetWorldTransform
GlobalAddAtom
GlobalAlloc
GlobalCompact
GlobalDeleteAtom
GlobalDiscard
GlobalFindAtom
GlobalFix
GlobalFlags
GlobalFree
GlobalGetAtomName
GlobalHandle
GlobalLock
GlobalLRUNewest
GlobalLRUOldest
GlobalMemoryStatus
GlobalMemoryStatusVlm
GlobalReAlloc
GlobalSize
GlobalUnfix
GlobalUnlock
GlobalUnWire
GlobalWire
GradientFill
GrayString
Handler
HandlerRoutine
Heap32First
Heap32ListFirst
Heap32ListNext
Heap32Next
HeapAlloc
HeapCompact
HeapCreate
HeapDestroy
HeapFree
HeapLock
HeapReAlloc
HeapSize
HeapUnlock
HeapValidate
HeapWalk
HideCaret
HiliteMenuItem
ICMProgressProcCallback
ImageAddCertificate
ImageDirectoryEntryToData
ImageEnumerateCertificates
ImageGetCertificateData
ImageGetCertificateHeader
ImageGetDigestStream
ImagehlpApiVersion
ImagehlpApiVersionEx
ImageLoad
ImageNtHeader
ImageRemoveCertificate
ImageRvaToSection
ImageRvaToVa
ImageUnload
ImmAssociateContext
ImmAssociateContextEx
ImmConfigureIME
ImmCreateContext
ImmDestroyContext
ImmDisableIME
ImmEnumRegisterWord
ImmEscape
ImmGetCandidateList
ImmGetCandidateListCount
ImmGetCandidateWindow
ImmGetCompositionFont
ImmGetCompositionString
ImmGetCompositionWindow
ImmGetContext
ImmGetConversionList
ImmGetConversionStatus
ImmGetDefaultIMEWnd
ImmGetDescription
ImmGetGuideLine
ImmGetIMEFileName
ImmGetImeMenuItems
ImmGetOpenStatus
ImmGetProperty
ImmGetRegisterWordStyle
ImmGetStatusWindowPos
ImmGetVirtualKey
ImmInstallIME
ImmIsIME
ImmIsUIMessage
ImmNotifyIME
ImmRegisterWord
ImmReleaseContext
ImmSetCandidateWindow
ImmSetCompositionFont
ImmSetCompositionString
ImmSetCompositionWindow
ImmSetConversionStatus
ImmSetOpenStatus
ImmSetStatusWindowPos
ImmSimulateHotKey
ImmUnregisterWord
ImpersonateDdeClientWindow
ImpersonateLoggedOnUser
ImpersonateNamedPipeClient
ImpersonateSelf
ImportCallback
InflateRect
InitAtomTable
InitializeAcl
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeSecurityDescriptor
InitializeSid
InitiateSystemShutdown
InSendMessage
InSendMessageEx
InsertMenu
InsertMenuItem
InstallColorProfile
Int32x32To64
Int64ShllMod32
Int64ShraMod32
Int64ShrlMod32
InterlockedCompareExchange
InterlockedDecrement
InterlockedExchange
InterlockedExchangeAdd
InterlockedIncrement
IntersectClipRect
IntersectRect
InvalidateRect
InvalidateRgn
InvertRect
InvertRgn
IsBadCodePtr
IsBadHugeReadPtr
IsBadHugeWritePtr
IsBadReadPtr
IsBadStringPtr
IsBadWritePtr
IsCharAlpha
IsCharAlphaNumeric
IsCharLower
IsCharUpper
IsChild
IsClipboardFormatAvailable
IsColorProfileTagPresent
IsColorProfileValid
IsDBCSLeadByte
IsDBCSLeadByteEx
IsDebuggerPresent
IsDialogMessage
IsDlgButtonChecked
IsIconic
IsMenu
IsProcessorFeaturePresent
IsRectEmpty
IsSystemResumeAutomatic
IsTextUnicode
IsTokenRestricted
IsValidAcl
IsValidCodePage
IsValidLocale
IsValidSecurityDescriptor
IsValidSid
IsWindow
IsWindowEnabled
IsWindowUnicode
IsWindowVisible
IsZoomed
JournalPlaybackProc
JournalRecordProc
keybd_event
KeyboardProc
KillTimer
LCMapString
LeaveCriticalSection
LimitEmsPages
LineDDA
LineDDAProc
LineTo
LoadAccelerators
LoadBitmap
LoadCursor
LoadCursorFromFile
LoadIcon
LoadImage
LoadKeyboardLayout
LoadLibrary
LoadLibraryEx
LoadMenu
LoadMenuIndirect
LoadModule
LoadResource
LoadString
LocalAlloc
LocalCompact
LocalDiscard
LocalFileTimeToFileTime
LocalFlags
LocalFree
LocalHandle
LocalLock
LocalReAlloc
LocalShrink
LocalSize
LocalUnlock
LockFile
LockFileEx
LockResource
LockSegment
LockServiceDatabase
LockWindowUpdate
LockWorkStation
LogonUser
LookupAccountName
LookupAccountSid
LookupIconIdFromDirectory
LookupIconIdFromDirectoryEx
LookupPrivilegeDisplayName
LookupPrivilegeName
LookupPrivilegeValue
LookupSecurityDescriptorParts
LowLevelKeyboardProc
LowLevelMouseProc
LPtoDP
LSEnumProviders
LSFreeHandle
LSGetMessage
LSQuery
LSRelease
LSRequest
lstrcat
lstrcmp
lstrcmpi
lstrcpy
lstrcpyn
lstrlen
LSUpdate
LZClose
LZCopy
LZDone
LZInit
LZOpenFile
LZRead
LZSeek
LZStart
MakeAbsoluteSD
MakeProcInstance
MakeSelfRelativeSD
MakeSureDirectoryPathExists
MapAndLoad
MapDebugInformation
MapDialogRect
MapFileAndCheckSum
MapGenericMask
MapViewOfFile
MapViewOfFileEx
MapViewOfFileVlm
MapVirtualKey
MapVirtualKeyEx
MapWindowPoints
MaskBlt
MenuItemFromPoint
MessageBeep
MessageBox
MessageBoxEx
MessageBoxIndirect
MessageProc
ModifyMenu
ModifyWorldTransform
Module32First
Module32Next
MonitorEnumProc
MonitorFromPoint
MonitorFromRect
MonitorFromWindow
mouse_event
MouseProc
MoveFile
MoveFileEx
MoveMemory
MoveMemoryVlm
MoveToEx
MoveWindow
MsgWaitForMultipleObjects
MsgWaitForMultipleObjectsEx
MulDiv
MultiByteToWideChar
MultinetGetConnectionPerformance
NetAccessAdd
NetAccessCheck
NetAccessDel
NetAccessEnum
NetAccessGetInfo
NetAccessGetUserPerms
NetAccessSetInfo
NetAlertRaise
NetAlertRaiseEx
NetApiBufferAllocate
NetApiBufferFree
NetApiBufferReallocate
NetApiBufferSize
NetAuditClear
NetAuditRead
Netbios
NetConfigGet
NetConfigGetAll
NetConfigSet
NetConnectionEnum
NetDfsAdd
NetDfsEnum
NetDfsGetInfo
NetDfsRemove
NetDfsSetInfo
NetErrorLogClear
NetErrorLogRead
NetFileClose
NetFileEnum
NetFileGetInfo
NetGetAnyDCName
NetGetDCName
NetGetDisplayInformationIndex
NetGroupAdd
NetGroupAddUser
NetGroupDel
NetGroupDelUser
NetGroupEnum
NetGroupGetInfo
NetGroupGetUsers
NetGroupSetInfo
NetGroupSetUsers
NetHandleGetInfo
NetHandleSetInfo
NetLocalGroupAdd
NetLocalGroupAddMember
NetLocalGroupAddMembers
NetLocalGroupDel
NetLocalGroupDelMember
NetLocalGroupDelMembers
NetLocalGroupEnum
NetLocalGroupGetInfo
NetLocalGroupGetMembers
NetLocalGroupSetInfo
NetLocalGroupSetMembers
NetMessageBufferSend
NetMessageNameAdd
NetMessageNameDel
NetMessageNameEnum
NetMessageNameGetInfo
NetQueryDisplayInformation
NetRemoteTOD
NetReplExportDirAdd
NetReplExportDirDel
NetReplExportDirEnum
NetReplExportDirGetInfo
NetReplExportDirLock
NetReplExportDirSetInfo
NetReplExportDirUnlock
NetReplGetInfo
NetReplImportDirAdd
NetReplImportDirDel
NetReplImportDirEnum
NetReplImportDirGetInfo
NetReplImportDirLock
NetReplImportDirUnlock
NetReplSetInfo
NetScheduleJobAdd
NetScheduleJobDel
NetScheduleJobEnum
NetScheduleJobGetInfo
NetServerDiskEnum
NetServerEnum
NetServerGetInfo
NetServerSetInfo
NetServerTransportAdd
NetServerTransportDel
NetServerTransportEnum
NetServiceControl
NetServiceEnum
NetServiceGetInfo
NetServiceInstall
NetSessionDel
NetSessionEnum
NetSessionGetInfo
NetShareAdd
NetShareCheck
NetShareDel
NetShareEnum
NetShareGetInfo
NetShareSetInfo
NetStatisticsGet
NetStatisticsGet2
NetUseAdd
NetUseDel
NetUseEnum
NetUseGetInfo
NetUserAdd
NetUserChangePassword
NetUserDel
NetUserEnum
NetUserGetGroups
NetUserGetInfo
NetUserGetLocalGroups
NetUserModalsGet
NetUserModalsSet
NetUserSetGroups
NetUserSetInfo
NetWkstaGetInfo
NetWkstaSetInfo
NetWkstaTransportAdd
NetWkstaTransportDel
NetWkstaTransportEnum
NetWkstaUserEnum
NetWkstaUserGetInfo
NetWkstaUserSetInfo
NotifyBootConfigStatus
NotifyChangeEventLog
ObjectCloseAuditAlarm
ObjectDeleteAuditAlarm
ObjectOpenAuditAlarm
ObjectPrivilegeAuditAlarm
OemKeyScan
OemToAnsi
OemToAnsiBuff
OemToChar
OemToCharBuff
OffsetClipRgn
OffsetRect
OffsetRgn
OffsetViewportOrgEx
OffsetWindowOrgEx
OFNHookProc
OFNHookProcOldStyle
OpenBackupEventLog
OpenClipboard
OpenColorProfile
OpenDesktop
OpenEvent
OpenEventLog
OpenFile
OpenFileMapping
OpenIcon
OpenInputDesktop
OpenJobObject
OpenJobObjectToken
OpenMutex
OpenPrinter
OpenProcess
OpenProcessToken
OpenRaw
OpenSCManager
OpenSemaphore
OpenService
OpenThreadToken
OpenWaitableTimer
OpenWindowStation
ORASADFunc
OutputDebugString
OutputProc
PackDDElParam
PagePaintHook
PageSetupDlg
PageSetupHook
PaintDesktop
PaintRgn
PatBlt
PathToRegion
PeekConsoleInput
PeekMessage
PeekNamedPipe
Pie
PIMAGEHLP_STATUS_ROUTINE
PlayEnhMetaFile
PlayEnhMetaFileRecord
PlayMetaFile
PlayMetaFileRecord
PlgBlt
PolyBezier
PolyBezierTo
PolyDraw
Polygon
Polyline
PolylineTo
PolyPolygon
PolyPolyline
PolyTextOut
PostAppMessage
PostMessage
PostQueuedCompletionStatus
PostQuitMessage
PostThreadMessage
PrepareTape
PrintDlg
PrintDlgEx
PrinterMessageBox
PrinterProperties
PrintHookProc
PrivilegeCheck
PrivilegedServiceAuditAlarm
Process32First
Process32Next
ProcessPolicies
PropEnumProc
PropEnumProcEx
PtInRect
PtInRegion
PtVisible
PulseEvent
PurgeComm
QueryDosDevice
QueryInformationJobObject
QueryPerformanceCounter
QueryPerformanceFrequency
QueryServiceConfig
QueryServiceConfig2
QueryServiceLockStatus
QueryServiceObjectSecurity
QueryServiceStatus
QueueUserAPC
RaiseException
RASADFunc
RasAdminAcceptNewConnection
RasAdminConnectionHangupNotification
RasAdminFreeBuffer
RasAdminGetErrorString
RasAdminGetIpAddressForUser
RasAdminGetUserAccountServer
RasAdminPortClearStatistics
RasAdminPortDisconnect
RasAdminPortEnum
RasAdminPortGetInfo
RasAdminReleaseIpAddress
RasAdminServerGetInfo
RasAdminUserGetInfo
RasAdminUserSetInfo
RasConnectionNotification
RasCreatePhonebookEntry
RasDeleteEntry
RasDial
RasDialDlg
RasDialFunc
RasDialFunc1
RasDialFunc2
RasEditPhonebookEntry
RasEntryDlg
RasEnumAutodialAddresses
RasEnumConnections
RasEnumDevices
RasEnumEntries
RasGetAutodialAddress
RasGetAutodialEnable
RasGetAutodialParam
RasGetConnectStatus
RasGetCountryInfo
RasGetCredentials
RasGetEntryDialParams
RasGetEntryProperties
RasGetErrorString
RasGetProjectionInfo
RasGetSubEntryHandle
RasGetSubEntryProperties
RasHangUp
RasMonitorDlg
RasPBDlgFunc
RasPhonebookDlg
RasRenameEntry
RasSecurityDialogBegin
RasSecurityDialogComplete
RasSecurityDialogEnd
RasSecurityDialogGetInfo
RasSecurityDialogReceive
RasSecurityDialogSend
RasSetAutodialAddress
RasSetAutodialEnable
RasSetAutodialParam
RasSetCredentials
RasSetEntryDialParams
RasSetEntryProperties
RasSetSubEntryProperties
RasValidateEntryName
ReadConsole
ReadConsoleInput
ReadConsoleOutput
ReadConsoleOutputAttribute
ReadConsoleOutputCharacter
ReadDirectoryChangesW
ReadEventLog
ReadFile
ReadFileEx
ReadFileScatter
ReadFileVlm
ReadPrinter
ReadProcessMemory
ReadProcessMemoryVlm
ReadRaw
RealizePalette
ReBaseImage
Rectangle
RectInRegion
RectVisible
RedrawWindow
RegCloseKey
RegConnectRegistry
RegCreateKey
RegCreateKeyEx
RegDeleteKey
RegDeleteValue
RegEnumKey
RegEnumKeyEx
RegEnumValue
RegFlushKey
RegGetKeySecurity
RegisterClass
RegisterClassEx
RegisterClipboardFormat
RegisterCMM
RegisterEventSource
RegisterHotKey
RegisterServiceCtrlHandler
RegisterWindowMessage
RegLoadKey
RegNotifyChangeKeyValue
RegOpenKey
RegOpenKeyEx
RegQueryInfoKey
RegQueryMultipleValues
RegQueryValue
RegQueryValueEx
RegReplaceKey
RegRestoreKey
RegSaveKey
RegSetKeySecurity
RegSetValue
RegSetValueEx
RegUnLoadKey
ReleaseCapture
ReleaseDC
ReleaseMutex
ReleaseSemaphore
RemoveDirectory
RemoveFontResource
RemoveMenu
RemovePrivateCvSymbolic
RemoveProp
RemoveRelocations
ReplaceText
ReplyMessage
ReportEvent
RequestDeviceWakeup
RequestWakeupLatency
ResetDC
ResetEvent
ResetPrinter
ResizePalette
RestoreDC
ResumeThread
ReuseDDElParam
RevertToSelf
RoundRect
SaveDC
ScaleViewportExtEx
ScaleWindowExtEx
ScheduleJob
ScreenToClient
ScrollConsoleScreenBuffer
ScrollDC
ScrollWindow
ScrollWindowEx
SearchPath
SearchTreeForFile
SelectClipPath
SelectClipRgn
SelectCMM
SelectObject
SelectPalette
SendAsyncProc
SendDlgItemMessage
SendInput
SendMessage
SendMessageCallback
SendMessageTimeout
SendNotifyMessage
ServiceMain
SetAbortProc
SetAclInformation
SetActiveWindow
SetArcDirection
SetBitmapBits
SetBitmapDimensionEx
SetBkColor
SetBkMode
SetBoundsRect
SetBrushOrgEx
SetCapture
SetCaretBlinkTime
SetCaretPos
SetClassLong
SetClassWord
SetClipboardData
SetClipboardViewer
SetColorAdjustment
SetColorProfileElement
SetColorProfileElementReference
SetColorProfileElementSize
SetColorProfileHeader
SetColorSpace
SetCommBreak
SetCommConfig
SetCommMask
SetCommState
SetCommTimeouts
SetComputerName
SetConsoleActiveScreenBuffer
SetConsoleCP
SetConsoleCtrlHandler
SetConsoleCursorInfo
SetConsoleCursorPosition
SetConsoleMode
SetConsoleOutputCP
SetConsoleScreenBufferSize
SetConsoleTextAttribute
SetConsoleTitle
SetConsoleWindowInfo
SetCriticalSectionSpinCount
SetCurrentDirectory
SetCursor
SetCursorPos
SetDCBrushColor
SetDCPenColor
SetDebugErrorLevel
SetDefaultCommConfig
SetDeviceGammaRamp
SetDIBColorTable
SetDIBits
SetDIBitsToDevice
SetDlgItemInt
SetDlgItemText
SetDoubleClickTime
SetEndOfFile
SetEnhMetaFileBits
SetEntriesInAccessList
SetEntriesInAcl
SetEntriesInAuditList
SetEnvironmentVariable
SetErrorMode
SetEvent
SetFileApisToANSI
SetFileApisToOEM
SetFileAttributes
SetFilePointer
SetFileSecurity
SetFileTime
SetFocus
SetForegroundWindow
SetForm
SetGraphicsMode
SetHandleCount
SetHandleInformation
SetICMMode
SetICMProfile
SetImageConfigInformation
SetInformationJobObject
SetJob
SetKernelObjectSecurity
SetKeyboardState
SetLastError
SetLastErrorEx
SetLocaleInfo
SetLocalTime
SetMailslotInfo
SetMapMode
SetMapperFlags
SetMenu
SetMenuDefaultItem
SetMenuItemBitmaps
SetMenuItemInfo
SetMessageExtraInfo
SetMessageQueue
SetMessageWaitingIndicator
SetMetaFileBitsEx
SetMetaRgn
SetMiterLimit
SetNamedPipeHandleState
SetNamedSecurityInfo
SetNamedSecurityInfoEx
SetPaletteEntries
SetParent
SetPixel
SetPixelV
SetPolyFillMode
SetPort
SetPrinter
SetPrinterData
SetPrinterDataEx
SetPriorityClass
SetPrivateObjectSecurity
SetPrivateObjectSecurityEx
SetProcessAffinityMask
SetProcessPriorityBoost
SetProcessShutdownParameters
SetProcessWindowStation
SetProcessWorkingSetSize
SetProp
SetRect
SetRectEmpty
SetRectRgn
SetROP2
SetScrollInfo
SetScrollPos
SetScrollRange
SetSecurityDescriptorControl
SetSecurityDescriptorDacl
SetSecurityDescriptorGroup
SetSecurityDescriptorOwner
SetSecurityDescriptorSacl
SetSecurityInfo
SetSecurityInfoEx
SetServiceBits
SetServiceObjectSecurity
SetServiceStatus
SetStandardColorSpaceProfile
SetStdHandle
SetStretchBltMode
SetSwapAreaSize
SetSysColors
SetSysModalWindow
SetSystemCursor
SetSystemPaletteUse
SetSystemPowerState
SetSystemTime
SetSystemTimeAdjustment
SetTapeParameters
SetTapePosition
SetTextAlign
SetTextCharacterExtra
SetTextColor
SetTextJustification
SetThreadAffinityMask
SetThreadContext
SetThreadDesktop
SetThreadExecutionState
SetThreadIdealProcessor
SetThreadLocale
SetThreadPriority
SetThreadPriorityBoost
SetThreadToken
SetTimer
SetTimeZoneInformation
SetTokenInformation
SetUnhandledExceptionFilter
SetupColorMatching
SetupComm
SetupHookProc
SetUserObjectInformation
SetUserObjectSecurity
SetViewportExtEx
SetViewportOrgEx
SetVolumeLabel
SetWaitableTimer
SetWindowExtEx
SetWindowLong
SetWindowOrgEx
SetWindowPlacement
SetWindowPos
SetWindowRgn
SetWindowsHook
SetWindowsHookEx
SetWindowText
SetWindowWord
SetWinMetaFileBits
SetWorldTransform
ShellProc
ShowCaret
ShowCursor
ShowOwnedPopups
ShowScrollBar
ShowWindow
ShowWindowAsync
SignalObjectAndWait
SizeofResource
Sleep
SleepEx
SNMPAPI_CALLBACK
SnmpCleanup
SnmpClose
SnmpContextToStr
SnmpCountVbl
SnmpCreatePdu
SnmpCreateSession
SnmpCreateVbl
SnmpDecodeMsg
SnmpDeleteVb
SnmpDuplicatePdu
SnmpDuplicateVbl
SnmpEncodeMsg
SnmpEntityToStr
SnmpExtensionClose
SnmpExtensionInit
SnmpExtensionInitEx
SnmpExtensionQuery
SnmpExtensionQueryEx
SnmpExtensionTrap
SnmpFreeContext
SnmpFreeDescriptor
SnmpFreeEntity
SnmpFreePdu
SnmpFreeVbl
SnmpGetLastError
SnmpGetPduData
SnmpGetRetransmitMode
SnmpGetRetry
SnmpGetTimeout
SnmpGetTranslateMode
SnmpGetVb
SnmpMgrClose
SnmpMgrGetTrap
SnmpMgrOidToStr
SnmpMgrOpen
SnmpMgrRequest
SnmpMgrStrToOid
SnmpMgrTrapListen
SnmpOidCompare
SnmpOidCopy
SnmpOidToStr
SnmpOpen
SnmpRecvMsg
SnmpRegister
SnmpSendMsg
SnmpSetPduData
SnmpSetRetransmitMode
SnmpSetRetry
SnmpSetTimeout
SnmpSetTranslateMode
SnmpSetVb
SnmpStartup
SnmpStrToContext
SnmpStrToEntity
SnmpStrToOid
SnmpSvcGetUptime
SnmpSvcSetLogLevel
SnmpSvcSetLogType
SnmpUtilAsnAnyCpy
SnmpUtilAsnAnyFree
SnmpUtilDbgPrint
SnmpUtilMemAlloc
SnmpUtilMemFree
SnmpUtilMemReAlloc
SnmpUtilOctetsCmp
SnmpUtilOctetsCpy
SnmpUtilOctetsFree
SnmpUtilOctetsNCmp
SnmpUtilOidAppend
SnmpUtilOidCmp
SnmpUtilOidCpy
SnmpUtilOidFree
SnmpUtilOidNCmp
SnmpUtilPrintAsnAny
SnmpUtilVarBindCpy
SnmpUtilVarBindFree
SnmpUtilVarBindListCpy
SnmpUtilVarBindListFree
SoundSentryProc
SplitSymbols
StackWalk
StartDoc
StartDocPrinter
StartPage
StartPagePrinter
StartService
StartServiceCtrlDispatcher
StiCreateInstance
StretchBlt
StretchDIBits
StrokeAndFillPath
StrokePath
SubtractRect
SuspendThread
SwapMouseButton
SwitchDesktop
SwitchToFiber
SwitchToThread
SymbolRegisteredCallback
SymCleanup
SymEnumerateModules
SymEnumerateSymbols
SymEnumModulesCallback
SymEnumSymbolsCallback
SymFunctionTableAccess
SymGetModuleBase
SymGetModuleInfo
SymGetOptions
SymGetSearchPath
SymGetSymFromAddr
SymGetSymFromName
SymGetSymNext
SymGetSymPrev
SymInitialize
SymLoadModule
SymRegisterCallback
SymSetOptions
SymSetSearchPath
SymUnDName
SymUnLoadModule
SysMsgProc
SystemParametersInfo
SystemTimeToFileTime
SystemTimeToTzSpecificLocalTime
TabbedTextOut
TerminateJobObject
TerminateProcess
TerminateThread
TextOut
Thread32First
Thread32Next
ThreadProc
TileWindows
TimerAPCProc
TimerProc
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToAscii
ToAsciiEx
Toolhelp32ReadProcessMemory
ToUnicode
ToUnicodeEx
TrackMouseEvent
TrackPopupMenu
TrackPopupMenuEx
TransactNamedPipe
TranslateAccelerator
TranslateBitmapBits
TranslateCharsetInfo
TranslateColors
TranslateMDISysAccel
TranslateMessage
TransmitCommChar
TransparentBlt
TrusteeAccessToObject
TryEnterCriticalSection
UInt32x32To64
UnDecorateSymbolName
UnhandledExceptionFilter
UnhookWindowsHook
UnhookWindowsHookEx
UninstallColorProfile
UnionRect
UnloadKeyboardLayout
UnlockFile
UnlockFileEx
UnlockResource
UnlockSegment
UnlockServiceDatabase
UnMapAndLoad
UnmapDebugInformation
UnmapViewOfFile
UnmapViewOfFileVlm
UnpackDDElParam
UnrealizeObject
UnregisterClass
UnregisterCMM
UnregisterHotKey
UpdateColors
UpdateDebugInfoFile
UpdateDebugInfoFileEx
UpdateResource
UpdateWindow
UserHandleGrantAccess
ValidateRect
ValidateRgn
VerFindFile
VerInstallFile
VerLanguageName
VerQueryValue
VirtualAlloc
VirtualAllocEx
VirtualAllocVlm
VirtualFree
VirtualFreeEx
VirtualFreeVlm
VirtualLock
VirtualProtect
VirtualProtectEx
VirtualProtectVlm
VirtualQuery
VirtualQueryEx
VirtualQueryVlm
VirtualUnlock
VkKeyScan
VkKeyScanEx
WaitCommEvent
WaitForDebugEvent
WaitForInputIdle
WaitForMultipleObjects
WaitForMultipleObjectsEx
WaitForPrinterChange
WaitForSingleObject
WaitForSingleObjectEx
WaitMessage
WaitNamedPipe
WideCharToMultiByte
WidenPath
WindowFromDC
WindowFromPoint
WindowProc
WinExec
WinMain
WinVerifyTrust
WriteConsole
WriteConsoleInput
WriteConsoleOutput
WriteConsoleOutputAttribute
WriteConsoleOutputCharacter
WriteFile
WriteFileEx
WriteFileGather
WriteFileVlm
WritePrinter
WritePrivateProfileSection
WritePrivateProfileString
WritePrivateProfileStruct
WriteProcessMemory
WriteProcessMemoryVlm
WriteProfileSection
WriteProfileString
WriteRaw
WriteTapemark
wsprintf
wvsprintf
Yield
ZeroMemory
ZeroMemoryVlm
RGB=128,0,0
BkRGB=*
ATOM
BOOL
BOOLEAN
BYTE
CALID
CALTYPE
CCHAR
CHAR
CLSID
COLORREF
DWORD
DWORDLONG
FLOAT
FMTID
GUID
HACCEL
HANDLE
HBITMAP
HBRUSH
HCOLORSPACE
HCONV
HCONVLIST
HCURSOR
HDC
HDDEDATA
HDESK
HDROP
HDWP
HENHMETAFILE
HFILE
HFONT
HGDIOBJ
HGLOBAL
HHOOK
HICON
HIMAGELIST
HIMC
HINSTANCE
HKEY
HKL
HLOCAL
HMENU
HMETAFILE
HMODULE
HMONITOR
HPALETTE
HPEN
HRESULT
HRGN
HRSRC
HSZ
HTREEITEM
HWINSTA
HWND
IID
INT
IPADDR
LANGID
LCID
LCSCSTYPE
LCSGAMUTMATCH
LCTYPE
LONG
LONGLONG
LPARAM
LPBOOL
LPBYTE
LPCOLESTR
LPCOLORREF
LPCSTR
LPCTSTR
LPCVOID
LPCWSTR
LPDWORD
LPGUID
LPHANDLE
LPINT
LPLONG
LPOLESTR
LPSTR
LPSTREAM
LPTSTR
LPVOID
LPWORD
LPWSTR
LRESULT
LUID
OLECHAR
PBOOL
PBOOLEAN
PBYTE
PCHAR
PCSTR
PCTSTR
PCWCH
PCWSTR
PDWORD
PDWORDLONG
PFLOAT
PHANDLE
PHKEY
PINT
PLCID
PLONG
PLONGLONG
PLUID
POSITION
PSHORT
PSTR
PTBYTE
PTCHAR
PTSTR
PUCHAR
PUINT
PULONG
PULONGULONG
PUSHORT
PVOID
PWCHAR
PWORD
PWSTR
REFCLSID
REFFMTID
REFGUID
REFIID
REGSAM
SHORT
TBYTE
TCHAR
UCHAR
UINT
ULONG
ULONGULONG
UNSIGNED
USHORT
VOID
WCHAR
WINBOOL
WORD
WPARAM
RGB=0,0,255
BkRGB=*
__asm
__based
__cdecl
__declspec
__except
__fastcall
__finally
__inline
__int16
__int32
__int64
__int8
__leave
__multiple_inheritance
__single_inheritance
__stdcall
__try
__uuidof
__virtual_inheritance
auto
bool
break
case
catch
char
class
const
const_cast
continue
default
delete
dllexport
dllimport
do
double
dynamic_cast
else
enum
explicit
extern
false
float
for
friend
goto
if
inline
int
interface
long
mutable
naked
namespace
new
operator
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
static_cast
struct
switch
template
this
thread
throw
true
try
typedef
typeid
typename
union
unsigned
uuid
virtual
void
volatile
while
xalloc
RGB=255,0,0
BkRGB=*
alloc_text
auto_inline
bss_seg
check_stack
code_seg
comment
component
const_seg
data_seg
define
deprecated
disable
elif
endif
error
function
hdrstop
ifdef
ifndef
import
include
include_alias
init_seg
inline_depth
inline_recursion
intrinsic
line
message
once
optimize
pack
pointer_to_members
pop
pragma
push
setlocale
undef
using
vtordisp
warning
RGB=100,0,255
BkRGB=*
FALSE
NULL
TRUE
EndKeywords
;
;	Smart indention strings.
;
AutoIndent=Y
SmartIndent=Y
Tab=8
IndentLeft=return (
IndentLeft=return
IndentRight={
IndentLeft=}
IndentLeft=break
IndentRight=default
;
;	Keyboard settings
;
Key=Ctrl a
	Hardcoded=201
EndKey
Key=Alt c
	Hardcoded=232
EndKey
Key=Ctrl Alt c
	Hardcoded=127
EndKey
Key=Ctrl c
	Hardcoded=226
EndKey
Key=Shift Ctrl c
	Hardcoded=229
EndKey
Key=Ctrl d
	Hardcoded=121
EndKey
Key=Shift Ctrl d
	Hardcoded=122
EndKey
Key=Ctrl f
	Hardcoded=301
EndKey
Key=Ctrl g
	Hardcoded=300
EndKey
Key=Back
	Hardcoded=104
EndKey
Key=Ctrl Back
	Hardcoded=114
EndKey
Key=Ctrl h
	Hardcoded=302
EndKey
Key=Shift Ctrl Tab
	Hardcoded=22
EndKey
Key=Tab
	Hardcoded=115
EndKey
Key=Shift Tab
	Hardcoded=116
EndKey
Key=Ctrl i
	Hardcoded=281
EndKey
Key=Alt l
	Hardcoded=109
EndKey
Key=Shift Ctrl l
	Hardcoded=203
EndKey
Key=Return
	Hardcoded=107
EndKey
Key=Alt Return
	Hardcoded=303
EndKey
Key=Ctrl Alt n
	Hardcoded=128
EndKey
Key=Shift Ctrl p
	Hardcoded=102
EndKey
Key=Ctrl p
	Hardcoded=403
EndKey
Key=Alt s
	Hardcoded=110
EndKey
Key=Shift Ctrl s
	Hardcoded=126
EndKey
Key=Ctrl s
	Hardcoded=401
EndKey
Key=Ctrl Alt s
	Hardcoded=126
EndKey
Key=Shift Alt t
	Hardcoded=117
EndKey
Key=Alt u
	Hardcoded=108
EndKey
Key=Ctrl u
	Hardcoded=119
EndKey
Key=Shift Ctrl u
	Hardcoded=118
EndKey
Key=Ctrl Alt u
	Hardcoded=120
EndKey
Key=Ctrl v
	Hardcoded=225
EndKey
Key=Shift Ctrl w
	Hardcoded=200
EndKey
Key=Ctrl x
	Hardcoded=227
EndKey
Key=Alt x
	Hardcoded=233
EndKey
Key=Shift Ctrl x
	Hardcoded=230
EndKey
Key=Ctrl y
	Hardcoded=101
EndKey
Key=Ctrl z
	Hardcoded=100
EndKey
Key=Escape
	Hardcoded=202
EndKey
Key=Ctrl ]
	Hardcoded=279
EndKey
Key=Shift Ctrl ]
	Hardcoded=280
EndKey
Key=PageUp
	Hardcoded=23
EndKey
Key=Shift PageUp
	Hardcoded=24
EndKey
Key=Ctrl PageUp
	Hardcoded=83
EndKey
Key=PageDown
	Hardcoded=25
EndKey
Key=Shift PageDown
	Hardcoded=26
EndKey
Key=Ctrl PageDown
	Hardcoded=82
EndKey
Key=End
	Hardcoded=9
EndKey
Key=Shift End
	Hardcoded=10
EndKey
Key=Ctrl End
	Hardcoded=19
EndKey
Key=Shift Ctrl End
	Hardcoded=20
EndKey
Key=Home
	Hardcoded=11
EndKey
Key=Shift Home
	Hardcoded=12
EndKey
Key=Ctrl Home
	Hardcoded=17
EndKey
Key=Shift Ctrl Home
	Hardcoded=18
EndKey
Key=Left
	Hardcoded=3
EndKey
Key=Shift Left
	Hardcoded=4
EndKey
Key=Ctrl Left
	Hardcoded=15
EndKey
Key=Shift Ctrl Left
	Hardcoded=16
EndKey
Key=Up
	Hardcoded=5
EndKey
Key=Shift Up
	Hardcoded=6
EndKey
Key=Ctrl Up
	Hardcoded=81
EndKey
Key=Right
	Hardcoded=1
EndKey
Key=Shift Right
	Hardcoded=2
EndKey
Key=Ctrl Right
	Hardcoded=13
EndKey
Key=Shift Ctrl Right
	Hardcoded=14
EndKey
Key=Down
	Hardcoded=7
EndKey
Key=Shift Down
	Hardcoded=8
EndKey
Key=Ctrl Down
	Hardcoded=80
EndKey
Key=Insert
	Hardcoded=123
EndKey
Key=Shift Insert
	Hardcoded=225
EndKey
Key=Delete
	Hardcoded=105
EndKey
Key=Alt Delete
	Hardcoded=106
EndKey
Key=Shift Delete
	Hardcoded=103
EndKey
Key=Ctrl Delete
	Hardcoded=113
EndKey
Key=Shift Ctrl Delete
	Hardcoded=402
EndKey
Key=Ctrl F1
	Hardcoded=304
EndKey
Key=Ctrl F2
	Hardcoded=252
EndKey
Key=Shift Ctrl F2
	Hardcoded=253
EndKey
Key=F2
	Hardcoded=254
EndKey
Key=Shift F2
	Hardcoded=255
EndKey
Key=F3
	Hardcoded=277
EndKey
Key=Shift F3
	Hardcoded=278
EndKey
Key=Ctrl F3
	Hardcoded=275
EndKey
Key=Shift Ctrl F3
	Hardcoded=276
EndKey
CommentInit=/*
CommentTerm=*/
CommentSingle=//
;
;	Custom line markers
;
Marker1RGB=*
Marker2RGB=*
Marker3RGB=*
Marker4RGB=*
Marker5RGB=*
Marker1FgRGB=*
Marker2FgRGB=*
Marker3FgRGB=*
Marker4FgRGB=*
Marker5FgRGB=*
BookmarkRGB=*
LineHighlightRGB=*
HighlightLine=Y
