;
;	General settings.
;
Name=x86 Assembler
Extentions=.asm
Delimiters=,(){}[]-+*/="'!&|\<>?:;.#^
AutoMatch=N
VisibleAutoMatchError=N
ClearSpaces=Y
DnDEnabled=Y
SelectionMargin=Y
SolidMargin=Y
Default=N
FastScroll=Y
ClearUndoAfterSave=N
VisibleSpaces=N
ShowLineNumbers=Y
CaseFixing=N
SolidMargin=Y
ColorBracketMatches=Y
HighlightLine=Y
ParseHyperlinks=Y
ShowHyperTips=Y
CaretType=1
ColumnMarker=N
ColumnMarkerOffset=80
LineMarginChars=5
;
;	Printer settings.
;
PrintSyntaxColoring=Y
PrintHeader=N
PrintFooter=N
PrintScreenFont=Y
PrintLineNumbers=N
PrinterFont=Courier New,0,400,0,0,0
;
;	Date & Time settings.
;
DateFormat=dddd',' dd MMMM yyyy
TimeFormat=HH':'mm':'ss
;
;	File settings.
;
FileMode=0
BackupFiles=N
BackupMode=0
;
;	Color settings
;
TextRGB=*
BackgroundRGB=*
BackgroundReadOnlyRGB=*
MarginRGB=*
BookmarkRGB=*
NumberRGB=*
DelimiterRGB=255,0,0
SelectedTextRGB=*
SelectedBackgroundRGB=*
LineNumberRGB=*
BkgndLineNumberRGB=*
BkgndNumberRGB=*
BkgndDelimiterRGB=*
BracketMatchRGB=*
LineHighlightRGB=255,237,132
HyperlinkRGB=*
BkgndHyperlinkRGB=*
Marker1RGB=*
Marker2RGB=*
Marker3RGB=*
Marker4RGB=*
Marker5RGB=*
Marker1FgRGB=*
Marker2FgRGB=*
Marker3FgRGB=*
Marker4FgRGB=*
Marker5FgRGB=*
ScreenFont=Lucida Console,-13,400,0,0,0
;
;	General syntaxcoloring settings.
;
SyntaxColoring=Y
Case=N
;
;	Blocks.
;
Block=Strings
	RGB=255,104,32
	BkRGB=*
	Start="
	End="
EndBlock

Block=Line comment
	RGB=0,147,0
	BkRGB=*
	Start=;
	End=\n
EndBlock

Block=Preprocessor
	RGB=255,0,0
	BkRGB=*
	Start=.
	StartOfLine=Y
	End=\n
EndBlock

;
;	Keywords.
;
Keywords
RGB=0,0,255
BkRGB=*
aaa
aad
aam
adc
add
and
arpl
bound
bsf
bsr
bswap
bt
btc
btr
bts
call
cbw
cdq
clc
cld
cli
clts
cmc
cmp
cmps
cmpsb
cmpsd
cmpsw
cmpxchg
cwd
cwde
daa
das
dec
div
emms
enter
f2xm1
fabs
fadd
faddp
fbld
fbstp
fchs
fclex
fcmovb
fcmovbe
fcmove
fcmovnb
fcmovnbe
fcmovne
fcmovnu
fcmovu
fcom
fcomi
fcomip
fcomp
fcompp
fcos
fdecstp
fdiv
fdivp
fdivr
fdivrp
femms
ffree
fiadd
ficom
ficomp
fidiv
fidivr
fild
fimul
fincstp
finit
fist
fistp
fisub
fisubr
fld
fld1
fldcw
fldenv
fldl2e
fldl2t
fldlg2
fldln2
fldpi
fldz
fmul
fmulp
fnclex
fninit
fnop
fnsave
fnstcw
fnstenv
fnstsw
fpatan
fprem1
fptan
frndint
frstor
fsave
fscale
fsin
fsincos
fsqrt
fst
fstcw
fstenv
fstp
fstsw
fsub
fsubp
fsubr
fsubrp
ftst
fucom
fucomi
fucomip
fucomp
fucompp
fwait
fxch
fxtract
fyl2xp1
hlt
idiv
imul
in
inc
ins
insb
insd
insw
int
into
invd
invlpg
iret
iretd
iretw
ja
jae
jb
jbe
jc
jcxz
je
jecxz
jg
jge
jl
jle
jmp
jna
jnae
jnb
jnbe
jnc
jne
jng
jnge
jnl
jnle
jno
jnp
jns
jnz
jo
jp
jpe
jpo
js
jz
lahf
lar
lds
lea
leave
les
lfs
lgdt
lgs
lidt
lldt
lmsw
lock
lods
lodsb
lodsd
lodsw
loop
loope
loopne
loopnz
loopz
lsl
lss
ltr
mov
movd
movq
movs
movsb
movsd
movsw
movsx
movzx
mul
neg
nop
not
or
out
outs
outsb
outsd
outsw
packssdw
packsswb
packuswb
paddb
paddd
paddsb
paddsw
paddusb
paddusw
paddw
pand
pandn
pavgusb
pcmpeqb
pcmpeqd
pcmpeqw
pcmpgtb
pcmpgtd
pcmpgtw
pf2id
pfacc
pfadd
pfcmpeq
pfcmpge
pfcmpgt
pfmax
pfmin
pfmul
pfrcp
pfrcpit1
pfrcpit2
pfrsqit1
pfrsqrt
pfsub
pfsubr
pi2fd
pmaddwd
pmulhrw
pmulhw
pmullw
pop
popa
popad
popaw
popf
popfd
popfw
por
prefetch
prefetchw
pslld
psllq
psllw
psrad
psraw
psrld
psrlq
psrlw
psubb
psubd
psubsb
psubsw
psubusb
psubusw
psubw
punpckhbw
punpckhdq
punpckhwd
punpcklbw
punpckldq
punpcklwd
push
pusha
pushad
pushaw
pushf
pushfd
pushfw
pxor
rcl
rcr
rep
repe
repne
repnz
repz
ret
rol
ror
sahf
sal
sar
sbb
scas
scasb
scasd
scasw
seta
setae
setb
setbe
setc
sete
setg
setge
setl
setle
setna
setnae
setnb
setnbe
setnc
setne
setng
setnge
setnl
setnle
setno
setnp
setns
setnz
seto
setp
setpo
sets
setz
sgdt
shl
shld
shr
shrd
sidt
sldt
smsw
stc
std
sti
stos
stosb
stosd
stosw
str
sub
test
verr
verw
wait
wbinvd
xadd
xchg
xlat
xlatb
xor
RGB=139,0,0
BkRGB=*
ah
al
ax
bh
bl
bp
bx
ch
cl
cs
cx
dh
di
dl
ds
dx
eax
ebp
ebx
ecx
edi
edx
eh
el
esi
esp
ex
ip
si
sp
sses
RGB=255,0,0
BkRGB=*
%out
.186
.286
.286c
.286p
.287
.386
.386p
.387
.8086
.8087
.alpha
.code
.const
.cref
.data
.data?
.err
.err1
.err2
.errb
.errdef
.errdif
.erre
.fardata
.fardata?
.lall
.lfcond
.list
.model
.msfloat
.radix
.sall
.seq
.sfcond
.stack
.type
.xall
.xcref
.xlist
@code
@codesize
@const
@curseg
@data
@data?
@datasize
@fardata
@fardata?
@filename
@stack
align
assume
at
b
byte
code
comm
comment
common
compact
d
data
db
dd
df
dosseg
dt
dup
dw
dword
else
end
endif
endm
endp
ends
eq
equ
even
exitm
extrn
far
fq
ge
group
h
high
huge
ifdef
include
includelib
irp
irpc
label
large
le
length
local
low
lt
macro
mask
medium
memory
name
near
nothing
o
offset
org
page
para
proc
ptr
public
purge
q
record
rept
seg
segment
short
size
small
stack
struc
subttl
this
tiny
title
type
use16
use32
width
word
EndKeywords
;
;	Smart indention strings.
;
AutoIndent=Y
SmartIndent=N
Tab=8
;
;	Keyboard settings
;
Key=Ctrl a
	Hardcoded=201
EndKey
Key=Alt c
	Hardcoded=232
EndKey
Key=Ctrl c
	Hardcoded=226
EndKey
Key=Shift Ctrl c
	Hardcoded=229
EndKey
Key=Ctrl d
	Hardcoded=121
EndKey
Key=Shift Ctrl d
	Hardcoded=122
EndKey
Key=Ctrl f
	Hardcoded=301
EndKey
Key=Ctrl g
	Hardcoded=300
EndKey
Key=Back
	Hardcoded=104
EndKey
Key=Ctrl Back
	Hardcoded=114
EndKey
Key=Ctrl h
	Hardcoded=302
EndKey
Key=Shift Ctrl Tab
	Hardcoded=22
EndKey
Key=Tab
	Hardcoded=115
EndKey
Key=Shift Tab
	Hardcoded=116
EndKey
Key=Ctrl i
	Hardcoded=281
EndKey
Key=Alt l
	Hardcoded=109
EndKey
Key=Shift Ctrl l
	Hardcoded=203
EndKey
Key=Return
	Hardcoded=107
EndKey
Key=Alt Return
	Hardcoded=303
EndKey
Key=Shift Ctrl p
	Hardcoded=102
EndKey
Key=Ctrl p
	Hardcoded=403
EndKey
Key=Alt s
	Hardcoded=110
EndKey
Key=Shift Ctrl s
	Hardcoded=126
EndKey
Key=Ctrl s
	Hardcoded=401
EndKey
Key=Shift Alt t
	Hardcoded=117
EndKey
Key=Alt u
	Hardcoded=108
EndKey
Key=Ctrl u
	Hardcoded=119
EndKey
Key=Shift Ctrl u
	Hardcoded=118
EndKey
Key=Ctrl Alt u
	Hardcoded=120
EndKey
Key=Ctrl v
	Hardcoded=225
EndKey
Key=Shift Ctrl w
	Hardcoded=200
EndKey
Key=Ctrl x
	Hardcoded=227
EndKey
Key=Alt x
	Hardcoded=233
EndKey
Key=Shift Ctrl x
	Hardcoded=230
EndKey
Key=Ctrl y
	Hardcoded=101
EndKey
Key=Ctrl z
	Hardcoded=100
EndKey
Key=Escape
	Hardcoded=202
EndKey
Key=Ctrl ]
	Hardcoded=279
EndKey
Key=Shift Ctrl ]
	Hardcoded=280
EndKey
Key=PageUp
	Hardcoded=23
EndKey
Key=Shift PageUp
	Hardcoded=24
EndKey
Key=Ctrl PageUp
	Hardcoded=83
EndKey
Key=PageDown
	Hardcoded=25
EndKey
Key=Shift PageDown
	Hardcoded=26
EndKey
Key=Ctrl PageDown
	Hardcoded=82
EndKey
Key=End
	Hardcoded=9
EndKey
Key=Shift End
	Hardcoded=10
EndKey
Key=Ctrl End
	Hardcoded=19
EndKey
Key=Shift Ctrl End
	Hardcoded=20
EndKey
Key=Home
	Hardcoded=11
EndKey
Key=Shift Home
	Hardcoded=12
EndKey
Key=Ctrl Home
	Hardcoded=17
EndKey
Key=Shift Ctrl Home
	Hardcoded=18
EndKey
Key=Left
	Hardcoded=3
EndKey
Key=Shift Left
	Hardcoded=4
EndKey
Key=Ctrl Left
	Hardcoded=15
EndKey
Key=Shift Ctrl Left
	Hardcoded=16
EndKey
Key=Up
	Hardcoded=5
EndKey
Key=Shift Up
	Hardcoded=6
EndKey
Key=Ctrl Up
	Hardcoded=81
EndKey
Key=Right
	Hardcoded=1
EndKey
Key=Shift Right
	Hardcoded=2
EndKey
Key=Ctrl Right
	Hardcoded=13
EndKey
Key=Shift Ctrl Right
	Hardcoded=14
EndKey
Key=Down
	Hardcoded=7
EndKey
Key=Shift Down
	Hardcoded=8
EndKey
Key=Ctrl Down
	Hardcoded=80
EndKey
Key=Insert
	Hardcoded=123
EndKey
Key=Shift Insert
	Hardcoded=225
EndKey
Key=Delete
	Hardcoded=105
EndKey
Key=Alt Delete
	Hardcoded=106
EndKey
Key=Shift Delete
	Hardcoded=103
EndKey
Key=Ctrl Delete
	Hardcoded=113
EndKey
Key=Shift Ctrl Delete
	Hardcoded=112
EndKey
Key=Ctrl F1
	Hardcoded=304
EndKey
Key=Ctrl F2
	Hardcoded=252
EndKey
Key=Shift Ctrl F2
	Hardcoded=253
EndKey
Key=F2
	Hardcoded=254
EndKey
Key=Shift F2
	Hardcoded=255
EndKey
Key=F3
	Hardcoded=277
EndKey
Key=Shift F3
	Hardcoded=278
EndKey
Key=Ctrl F3
	Hardcoded=275
EndKey
Key=Shift Ctrl F3
	Hardcoded=276
EndKey
