;
;	General settings.
;
Name=SQL Scripts
Extentions=.sql
Delimiters=,(){}[]-+*/="'!&|\<>?:;.#^
AutoMatch=N
VisibleAutoMatchError=N
ClearSpaces=Y
DnDEnabled=Y
SelectionMargin=Y
SolidMargin=N
Default=N
FastScroll=Y
ClearUndoAfterSave=N
VisibleSpaces=N
ShowLineNumbers=N
CaseFixing=N
SolidMargin=N
CaretType=1
ColumnMarker=N
ColumnMarkerOffset=80
;
;	Printer settings.
;
PrintSyntaxColoring=Y
PrintHeader=N
PrintFooter=N
PrintScreenFont=Y
PrinterFont=Courier New,0,400,0,0,0
;
;	Date & Time settings.
;
DateFormat=dddd',' dd MMMM yyyy
TimeFormat=HH':'mm':'ss
;
;	File settings.
;
FileMode=0
BackupFiles=N
BackupMode=0
;
;	Color settings
;
TextRGB=*
BackgroundRGB=*
BackgroundReadOnlyRGB=*
MarginRGB=*
BookmarkRGB=*
NumberRGB=128,0,128
DelimiterRGB=255,0,0
SelectedTextRGB=*
SelectedBackgroundRGB=*
LineNumberRGB=*
BkgndLineNumberRGB=*
ScreenFont=Courier New,-12,400,0,0,0
;
;	General syntaxcoloring settings.
;
SyntaxColoring=Y
Case=N
;
;	Blocks.
;
Block=T-SQL Globals
	RGB=75,0,130
	Start=@@
;	End=
EndBlock

Block=Variable
	RGB=255,104,32
	Start=@
;	End=
EndBlock

Block=Comment
	RGB=0,147,0
	Start=/*
	End=*/
EndBlock

Block=Line Comment
	RGB=0,147,0
	Start=--
	End=\n
EndBlock

Block=String
	RGB=139,139,0
	Start='
	End='
EndBlock

Block=String (Unicode)
	RGB=139,139,0
	Start=N'
	End='
EndBlock

Block=String Double Quote
	RGB=139,139,0
	Start="
	End="
EndBlock

Block=String Unicode Double Quote
	RGB=139,139,0
	Start=N"
	StartOfLine=Y
	End="
EndBlock

Block=Stored procedure
	RGB=255,0,0
	Start=sp_
;	End=
EndBlock

Block=Extended stored procedure
	RGB=255,0,0
	Start=xp_
;	End=
EndBlock

;
;	Keywords.
;
Keywords
RGB=0,0,255
ADD
ALL
ALTER
AND
ANSI_DEFAULTS
ANSI_NULL_DFLT_OFF
ANSI_NULL_DFLT_ON
ANSI_NULLS
ANSI_PADDING
ANSI_WARNINGS
ARITHABORT
ARITHIGNORE
AS
ASC
BACKUP
BATCHSIZE
BEGIN
BINARY_CHECKSUM
BLOCKSIZE
BREAK
BULK
BY
CASE
CHARINDEX
CHECK
CHECK_CONSTRAINTS
CHECKPOINT
CLOSE
CODEPAGE
COMMIT
CONCAT_NULL_YIELDS_NULL
CONSTRAINT
CONTEXT_INFO
CONTINU
CONVERT
CREATE
CURSOR_CLOSE_ON_COMMIT
DATABASE
DATABASEPROPERTY
DATABASEPROPERTYEX
DATAFILETYPE
DATALENGTH
DATEADD
DATEDIFF
DATEFIRST
DATEFORMAT
DATENAME
DATEPART
DAY
DB_ID
DB_NAME
DEADLOCK_PRIORITY
DECLARE
DEFAULT
DELAY
DELETE
DENY
DESC
DESCRIPTION
DIFFERENTIAL
DISABLE_DEF_CNST_CHK
DROP
DUMP
ELSE
END
EXEC
EXECUTE
EXISTS
EXPIREDATE
FIELDTERMINATOR
FILELISTONLY
FILENAME
FIPS_FLAGGER
FIRE_TRIGGERS
FIRSTROW
FMTONLY
FORCEPLAN
FOREIGN
FORMAT
FORMATFILE
FROM
FUNCTION
GETANSINULL
GLOBAL
GO
GOTO
GRANT
GROUP
HEADERONLY
IDENTITY_INSERT
IF
IMPLICIT_TRANSACTIONS
INDEX
INIT
INNER
INSERT
INTO
IO
IS
ISOLATION
JOIN
KEEPIDENTITY
KEEPNULLS
KEY
KILL
KILOBYTES_PER_BATCH
LABELONLY
LANGUAGE
LASTROW
LEVEL
LIKE
LOAD
LOCK_TIMEOUT
LOG
LOWER
MAXERRORS
MEDIADESCRIPTION
MEDIANAME
MEDIAPASSWORD
NAME
NO_LOG
NOCHECK
NOCOUNT
NOEXEC
NOFORMAT
NOINIT
NONCLUSTERED
NOREWIND
NOSKIP
NOT
NOUNLOAD
NULL
NUMERIC_ROUNDABORT
OBJECT_ID
OBJECTPROPERTY
OFF
OFFSETS
ON
OPENXML
OR
ORDER
OUT
OUTPUT
OVERRIDE
PARSEONLY
PASSWORD
PRIMARY
PRINT
PROC
PROCEDURE
PROFILE
QUERY_GOVERNOR_COST_LIMIT
QUOTED_IDENTIFIER
RAISERROR
READTEXT
RECONFIGURE
REFERENCES
REMOTE_PROC_TRANSACTIONS
REPLACE
REPLICATE
RESTART
RESTORE
RETAINDAYS
RETURN
RETURNS
REVERSE
REVOKE
REWIND
ROLLBACK
ROUND
ROWCOUNT
ROWS_PER_BATCH
ROWTERMINATOR
RULE
SCHEMA
SELECT
SET
SETUSER
SHOWPLAN_ALL
SHOWPLAN_TEXT
SHUTDOWN
SKIP
STATISTICS
STATS
SUBSTRING
SUM
TABLE
TABLOCK
TEXTSIZE
THEN
TIME
TO
TRAN
TRANSACTION
TRIGGER
UNICODE
UNION
UNLOAD
UPDATE
UPDATETEXT
UPPER
USE
VALUES
VERIFYONLY
VIEW
WAITFOR
WHERE
WHILE
WITH
WORK
XACT_ABORT
RGB=128,0,128
BIGINT
BINARY
BIT
CHAR
CURSOR
DATETIME
DECIMAL
FLOAT
IMAGE
INT
MONEY
NCHAR
NTEXT
NUMERIC
NVARCHAR
REAL
SMALLDATETIME
SMALLINT
SMALLMONEY
SQL_VARIANT
TEXT
TIMESTAMP
TINYINT
UNIQUEIDENTIFIER
VARBINARY
VARCHAR
EndKeywords
;
;	Smart indention strings.
;
AutoIndent=Y
SmartIndent=N
Tab=8
;
;	Keyboard settings
;
Key=Ctrl a
	Hardcoded=201
EndKey
Key=Alt c
	Hardcoded=232
EndKey
Key=Ctrl c
	Hardcoded=226
EndKey
Key=Shift Ctrl c
	Hardcoded=229
EndKey
Key=Ctrl d
	Hardcoded=121
EndKey
Key=Shift Ctrl d
	Hardcoded=122
EndKey
Key=Ctrl f
	Hardcoded=301
EndKey
Key=Ctrl g
	Hardcoded=300
EndKey
Key=Back
	Hardcoded=104
EndKey
Key=Ctrl Back
	Hardcoded=114
EndKey
Key=Ctrl h
	Hardcoded=302
EndKey
Key=Shift Ctrl Tab
	Hardcoded=22
EndKey
Key=Tab
	Hardcoded=115
EndKey
Key=Shift Tab
	Hardcoded=116
EndKey
Key=Alt l
	Hardcoded=109
EndKey
Key=Shift Ctrl l
	Hardcoded=203
EndKey
Key=Return
	Hardcoded=107
EndKey
Key=Alt Return
	Hardcoded=303
EndKey
Key=Ctrl p
	Hardcoded=403
EndKey
Key=Alt s
	Hardcoded=110
EndKey
Key=Ctrl s
	Hardcoded=401
EndKey
Key=Shift Alt t
	Hardcoded=117
EndKey
Key=Alt u
	Hardcoded=108
EndKey
Key=Ctrl u
	Hardcoded=119
EndKey
Key=Shift Ctrl u
	Hardcoded=118
EndKey
Key=Ctrl Alt u
	Hardcoded=120
EndKey
Key=Ctrl v
	Hardcoded=225
EndKey
Key=Shift Ctrl w
	Hardcoded=200
EndKey
Key=Ctrl x
	Hardcoded=227
EndKey
Key=Alt x
	Hardcoded=233
EndKey
Key=Shift Ctrl x
	Hardcoded=230
EndKey
Key=Ctrl y
	Hardcoded=101
EndKey
Key=Ctrl z
	Hardcoded=100
EndKey
Key=Escape
	Hardcoded=202
EndKey
Key=Ctrl ]
	Hardcoded=279
EndKey
Key=Shift Ctrl ]
	Hardcoded=280
EndKey
Key=PageUp
	Hardcoded=23
EndKey
Key=Shift PageUp
	Hardcoded=24
EndKey
Key=Ctrl PageUp
	Hardcoded=83
EndKey
Key=PageDown
	Hardcoded=25
EndKey
Key=Shift PageDown
	Hardcoded=26
EndKey
Key=Ctrl PageDown
	Hardcoded=82
EndKey
Key=End
	Hardcoded=9
EndKey
Key=Shift End
	Hardcoded=10
EndKey
Key=Ctrl End
	Hardcoded=19
EndKey
Key=Shift Ctrl End
	Hardcoded=20
EndKey
Key=Home
	Hardcoded=11
EndKey
Key=Shift Home
	Hardcoded=12
EndKey
Key=Ctrl Home
	Hardcoded=17
EndKey
Key=Shift Ctrl Home
	Hardcoded=18
EndKey
Key=Left
	Hardcoded=3
EndKey
Key=Shift Left
	Hardcoded=4
EndKey
Key=Ctrl Left
	Hardcoded=15
EndKey
Key=Shift Ctrl Left
	Hardcoded=16
EndKey
Key=Up
	Hardcoded=5
EndKey
Key=Shift Up
	Hardcoded=6
EndKey
Key=Ctrl Up
	Hardcoded=81
EndKey
Key=Right
	Hardcoded=1
EndKey
Key=Shift Right
	Hardcoded=2
EndKey
Key=Ctrl Right
	Hardcoded=13
EndKey
Key=Shift Ctrl Right
	Hardcoded=14
EndKey
Key=Down
	Hardcoded=7
EndKey
Key=Shift Down
	Hardcoded=8
EndKey
Key=Ctrl Down
	Hardcoded=80
EndKey
Key=Insert
	Hardcoded=123
EndKey
Key=Shift Insert
	Hardcoded=225
EndKey
Key=Delete
	Hardcoded=105
EndKey
Key=Alt Delete
	Hardcoded=106
EndKey
Key=Shift Delete
	Hardcoded=103
EndKey
Key=Ctrl Delete
	Hardcoded=113
EndKey
Key=Shift Ctrl Delete
	Hardcoded=112
EndKey
Key=Ctrl F1
	Hardcoded=304
EndKey
Key=Ctrl F2
	Hardcoded=252
EndKey
Key=Shift Ctrl F2
	Hardcoded=253
EndKey
Key=F2
	Hardcoded=254
EndKey
Key=Shift F2
	Hardcoded=255
EndKey
Key=F3
	Hardcoded=277
EndKey
Key=Shift F3
	Hardcoded=278
EndKey
Key=Ctrl F3
	Hardcoded=275
EndKey
Key=Shift Ctrl F3
	Hardcoded=276
EndKey
